{
    "name": "reallyli/laravel-activitylog",
    "description": "A very simple activity logger to monitor the users of your website or application",
    "keywords": [
        "log",
        "user",
        "activity",
        "laravel"
    ],
    "authors": [
        {
            "name": "reallyli",
            "email": "zlisreallyli@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.2",
        "illuminate/config": "5.7.*|5.8.*|^6.0",
        "illuminate/database": "5.7.*|5.8.*|^6.0",
        "illuminate/support": "5.7.*|5.8.*|^6.0",
        "spatie/string": "^2.1"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^7.5|^8.0",
        "orchestra/testbench": "3.8.*|^4.0",
        "scrutinizer/ocular": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Activitylog\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Activitylog\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Activitylog\\ActivitylogServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
